<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Staatliches:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Staatliches:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Staatliches:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Staatliches:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Staatliches:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <div class="frame1-frame101">
            <div class="frame1-frame102">
              <div class="frame1-frame103">
                <div class="frame1-frame104">
                  <img
                    alt="SVG1312"
                    src="public/external/svg1312-3h2c.svg"
                    class="frame1-svg"
                  />
                </div>
                <div class="frame1-frame105">
                  <img
                    alt="SVG1315"
                    src="public/external/svg1315-w1l4.svg"
                    class="frame1-svg1"
                  />
                </div>
                <div class="frame1-frame106">
                  <img
                    alt="SVG1318"
                    src="public/external/svg1318-4puo.svg"
                    class="frame1-svg2"
                  />
                </div>
                <div class="frame1-divframerkzcnd9container">
                  <img
                    alt="SVG1321"
                    src="public/external/svg1321-l3rm.svg"
                    class="frame1-svg3"
                  />
                </div>
                <div class="frame1-frame107">
                  <img
                    alt="SVG1324"
                    src="public/external/svg1324-5ggq.svg"
                    class="frame1-svg4"
                  />
                </div>
              </div>
              <img
                alt="IMAGE11326"
                src="public/external/image11326-xb5o-2000w.png"
                class="frame1-image1"
              />
              <div class="frame1-frame108"></div>
              <div class="frame1-frame109"></div>
              <div class="frame1-frame110"></div>
              <div class="frame1-frame111"></div>
              <div class="frame1-frame112">
                <span class="frame1-text"><span>Home</span></span>
                <span class="frame1-text002"><span>Products</span></span>
                <span class="frame1-text004"><span>Contact</span></span>
              </div>
              <span class="frame1-text006"><span>GAMERZONE</span></span>
            </div>
            <div class="frame1-frame113">
              <div class="frame1-heading2">
                <span class="frame1-text008"><span>Epic Gear</span></span>
              </div>
              <div class="frame1-pframertext">
                <span class="frame1-text010">
                  <span>
                    <span>
                      Enter the ultimate gaming realm with top-notch hardware
                    </span>
                    <br />
                    <span>and accessories. Unleash your inner gamer now!</span>
                  </span>
                </span>
              </div>
              <div class="frame1-frame114">
                <div class="frame1-frame115">
                  <span class="frame1-text015"><span>Shop Now</span></span>
                </div>
                <div class="frame1-frame116">
                  <span class="frame1-text017"><span>Learn More</span></span>
                </div>
              </div>
            </div>
            <div class="frame1-frame117">
              <div class="frame1-frame118">
                <div class="frame1-frame119">
                  <img
                    alt="IMAGE4jBMOjfFhzERbETCXxkQeiuCg8jpg1349"
                    src="public/external/image4jbmojffhzerbetcxxkqeiucg8jpg1349-s9vf-500w.png"
                    class="frame1-image4j-bm-ojf-fhz-e-rb-etc-xxk-qeiu-cg8jpg"
                  />
                </div>
                <div class="frame1-frame120">
                  <div class="frame1-heading3">
                    <span class="frame1-text019">
                      <span>
                        <span>Experience Lightning-Fast Gaming</span>
                        <br />
                        <span>Monitors</span>
                      </span>
                    </span>
                  </div>
                  <div class="frame1-heading31">
                    <span class="frame1-text024">
                      <span>
                        <span>
                          Supercharge your gameplay with ultra-high refresh
                          rates
                        </span>
                        <br />
                        <span>
                          and immersive visuals. Don’t settle for less. Choose
                        </span>
                        <br />
                        <span>GamerZone!</span>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="frame1-frame121">
                <div class="frame1-frame122">
                  <div class="frame1-heading32">
                    <span class="frame1-text031">
                      <span>
                        <span>Rule the Battleground with Top-notch</span>
                        <br />
                        <span>Keyboards</span>
                      </span>
                    </span>
                  </div>
                  <div class="frame1-heading33">
                    <span class="frame1-text036">
                      <span>
                        <span>
                          Unmatched precision and customizable RGB lighting will
                        </span>
                        <br />
                        <span>
                          elevate your gaming experience. Click your way to
                        </span>
                        <br />
                        <span>victory!</span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="frame1-frame123">
                  <img
                    alt="GC2YszpXUqTLV17bbYmtsScBHsjpg1362"
                    src="public/external/gc2yszpxuqtlv17bbymtsscbhsjpg1362-z1a-500w.png"
                    class="frame1-gc2-yszp-x-uq-tlv17bb-ymts-sc-b-hsjpg"
                  />
                </div>
              </div>
            </div>
            <div class="frame1-frame124">
              <div class="frame1-frame125">
                <div class="frame1-frame126">
                  <div class="frame1-div">
                    <img
                      alt="IMAGE4Ek6RyK1M6W4EKMeAt75KdyK1oAjpg1367"
                      src="public/external/image4ek6ryk1m6w4ekmeat75kdyk1oajpg1367-z8jr-200h.png"
                      class="frame1-image4-ek6-ry-k1m6w4ek-me-at75-kdy-k1o-ajpg"
                    />
                  </div>
                  <div class="frame1-frame127">
                    <div class="frame1-frame128">
                      <span class="frame1-text043">
                        <span>I can’t imagine gaming</span>
                      </span>
                      <span class="frame1-text045">
                        <span>without my gear from</span>
                      </span>
                      <span class="frame1-text047">
                        <span>GamerZone.</span>
                      </span>
                    </div>
                    <span class="frame1-text049">
                      <span>Jake Thompson</span>
                    </span>
                  </div>
                </div>
                <div class="frame1-frame129">
                  <div class="frame1-frame130">
                    <img
                      alt="AvVtEo1E89zaQmr7WzxDAz3NzBUjpg1376"
                      src="public/external/avvteo1e89zaqmr7wzxdaz3nzbujpg1376-jrk8-200h.png"
                      class="frame1-av-vt-eo1e89za-qmr7-wzx-d-az3-nz-b-ujpg"
                    />
                  </div>
                  <div class="frame1-frame131">
                    <div class="frame1-frame132">
                      <span class="frame1-text051">
                        <span>The quality and service at</span>
                      </span>
                      <span class="frame1-text053">
                        <span>GamerZone are</span>
                      </span>
                      <span class="frame1-text055">
                        <span>unbeatable!</span>
                      </span>
                    </div>
                    <span class="frame1-text057">
                      <span>Emma Peterson</span>
                    </span>
                  </div>
                </div>
                <div class="frame1-frame133">
                  <div class="frame1-div1">
                    <img
                      alt="bDZDYZ1dizWN2ssjFK9zzWvnHosjpg1385"
                      src="public/external/bdzdyz1dizwn2ssjfk9zzwvnhosjpg1385-gtw-200h.png"
                      class="frame1-b-dzdyz1diz-wn2ssj-fk9zz-wvn-hosjpg"
                    />
                  </div>
                  <div class="frame1-frame134">
                    <div class="frame1-frame135">
                      <span class="frame1-text059">
                        <span>GamerZone is my one-</span>
                      </span>
                      <span class="frame1-text061">
                        <span>stop shop for all my</span>
                      </span>
                      <span class="frame1-text063">
                        <span>gaming needs!</span>
                      </span>
                    </div>
                    <span class="frame1-text065">
                      <span>Daniel Stevens</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame1-frame136">
              <div class="frame1-heading21">
                <span class="frame1-text067">
                  <span>Powerful Gaming Setups</span>
                </span>
              </div>
              <div class="frame1-frame137">
                <div class="frame1-frame138">
                  <div class="frame1-div2">
                    <img
                      alt="cq37M0UvWM2dfe42IjYere936Pkjpg1398"
                      src="public/external/cq37m0uvwm2dfe42ijyere936pkjpg1398-syli-1000w.png"
                      class="frame1-cq37m0-uv-wm2dfe42-ij-yere936-pkjpg"
                    />
                  </div>
                </div>
                <div class="frame1-frame139">
                  <div class="frame1-div3">
                    <img
                      alt="XvDQMJa2RQv1hJYuRRJIntGDpXcjpg1401"
                      src="public/external/xvdqmja2rqv1hjyurrjintgdpxcjpg1401-f4eg-500w.png"
                      class="frame1-xv-dqm-ja2r-qv1h-j-yu-rrj-int-g-dp-xcjpg"
                    />
                  </div>
                  <div class="frame1-div4">
                    <img
                      alt="IMAGE2OAQWIPde8m0KBdcxwVT4TWhthgjpg1403"
                      src="public/external/image2oaqwipde8m0kbdcxwvt4twhthgjpg1403-qfzdi-500w.png"
                      class="frame1-image2oaqwi-pde8m0k-bdcxw-vt4t-whthgjpg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="frame1-frame140">
              <div class="frame1-heading22">
                <span class="frame1-text069">
                  <span>Unravel Your Doubts</span>
                </span>
              </div>
              <div class="frame1-frame141">
                <div class="frame1-frame142">
                  <div class="frame1-heading23">
                    <span class="frame1-text071">
                      <span>Do you offer international shipping?</span>
                    </span>
                  </div>
                  <div class="frame1-heading24">
                    <span class="frame1-text073">
                      <span>
                        <span>
                          Absolutely! We ship worldwide, ensuring all gamers can
                        </span>
                        <br />
                        <span>get their hands on our premium products.</span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="frame1-frame143">
                  <div class="frame1-heading25">
                    <span class="frame1-text078">
                      <span>Can I return items if unsatisfied?</span>
                    </span>
                  </div>
                  <div class="frame1-heading26">
                    <span class="frame1-text080">
                      <span>
                        Yes! If you’re not completely satisfied, return the
                        product
                      </span>
                      <br />
                      <span>within 30 days for a full refund.</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame1-footer">
              <div class="frame1-frame144">
                <div class="frame1-frame145">
                  <span class="frame1-text084"><span>Support</span></span>
                  <div class="frame1-frame146">
                    <span class="frame1-text086"><span>FAQ</span></span>
                    <span class="frame1-text088"><span>Returns</span></span>
                    <span class="frame1-text090"><span>Shipping</span></span>
                  </div>
                </div>
                <div class="frame1-frame147">
                  <span class="frame1-text092"><span>Social</span></span>
                  <div class="frame1-frame148">
                    <span class="frame1-text094"><span>Facebook</span></span>
                    <span class="frame1-text096"><span>Twitter</span></span>
                    <span class="frame1-text098"><span>Instagram</span></span>
                  </div>
                </div>
                <div class="frame1-frame149">
                  <span class="frame1-text100"><span>Company</span></span>
                  <div class="frame1-frame150">
                    <span class="frame1-text102"><span>About</span></span>
                    <span class="frame1-text104"><span>Careers</span></span>
                    <span class="frame1-text106"><span>Contact</span></span>
                  </div>
                </div>
              </div>
              <div class="frame1-frame151">
                <span class="frame1-text108">
                  <span>© GamerZone 2023, All Rights Reserved</span>
                </span>
                <div class="frame1-frame152">
                  <div class="frame1-frame153">
                    <img
                      alt="image1442"
                      src="public/external/image1442-utv.svg"
                      class="frame1-image"
                    />
                  </div>
                  <div class="frame1-frame154">
                    <img
                      alt="image1447"
                      src="public/external/image1447-c8ff.svg"
                      class="frame1-image1"
                    />
                  </div>
                </div>
              </div>
              <img
                alt="pseudo1450"
                src="public/external/pseudo1450-70hm-2000w.png"
                class="frame1-pseudo"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
