.frame1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame1-frame1 {
  width: 100%;
  height: 4999px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-frame101 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 4998.8798828125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-frame102 {
  top: -0.3646240234375px;
  left: 0.3951416015625px;
  width: 1920px;
  height: 825.9400024414062px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(0deg, rgba(253, 255, 252, 1) 100%, rgba(46, 196, 182, 1) 100%);
}
.frame1-frame103 {
  top: 100px;
  left: 790px;
  width: 340px;
  height: 63px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame104 {
  top: 0px;
  left: 0px;
  width: 60px;
  height: 63px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-svg {
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.frame1-frame105 {
  top: 0px;
  left: 70px;
  width: 60px;
  height: 63px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-svg1 {
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.frame1-frame106 {
  top: 0px;
  left: 140px;
  width: 60px;
  height: 63px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-svg2 {
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.frame1-divframerkzcnd9container {
  top: 0px;
  left: 210px;
  width: 60px;
  height: 63px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-svg3 {
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.frame1-frame107 {
  top: 0px;
  left: 280px;
  width: 60px;
  height: 63px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-svg4 {
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.frame1-image1 {
  top: -84.5199966430664px;
  left: 0px;
  width: 1920px;
  height: 1920px;
  opacity: 0.10;
  position: absolute;
  border-radius: 960px;
}
.frame1-frame108 {
  top: -24.520000457763672px;
  left: 60px;
  width: 1800px;
  height: 1800px;
  display: flex;
  opacity: 0.20;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px -20px 40px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 900px;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-frame109 {
  top: 35.47999954223633px;
  left: 120px;
  width: 1680px;
  height: 1680px;
  display: flex;
  opacity: 0.30;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px -20px 40px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 840px;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-frame110 {
  top: 95.4800033569336px;
  left: 180px;
  width: 1560px;
  height: 1560px;
  display: flex;
  opacity: 0.40;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px -20px 40px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 780px;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-frame111 {
  top: 155.47999572753906px;
  left: 240px;
  width: 1440px;
  height: 1440px;
  display: flex;
  opacity: 0.50;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px -20px 40px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 720px;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-frame112 {
  top: 706.75px;
  left: 100px;
  width: 1720px;
  height: 19.190000534057617px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text {
  top: 1px;
  left: 752.219970703125px;
  color: rgba(0, 0, 0, 1);
  width: 46px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 19.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text002 {
  top: 1px;
  left: 817.7000122070312px;
  color: rgba(0, 0, 0, 1);
  width: 70px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 19.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text004 {
  top: 1px;
  left: 907.219970703125px;
  color: rgba(0, 0, 0, 1);
  width: 61px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 19.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text006 {
  top: 286px;
  left: 190px;
  color: rgba(0, 0, 0, 1);
  width: 1396px;
  height: auto;
  position: absolute;
  font-size: 200px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 19.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame113 {
  top: 825.6353759765625px;
  left: 0.3951416015625px;
  width: 1920px;
  height: 395.5899963378906px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 159, 28, 1);
}
.frame1-heading2 {
  top: 100px;
  left: 560px;
  width: 800px;
  height: 57.59000015258789px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text008 {
  top: -2px;
  left: 316.8299865722656px;
  color: rgba(0, 0, 0, 1);
  width: 167px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: center;
  font-family: Staatliches;
  font-weight: 400;
  line-height: 57.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-pframertext {
  top: 177.58999633789062px;
  left: 754.5px;
  width: 411px;
  height: 48px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text010 {
  top: 3px;
  left: 5.059999942779541px;
  color: rgba(0, 0, 0, 1);
  width: 401px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame114 {
  top: 245.58999633789062px;
  left: 853.3400268554688px;
  width: 213px;
  height: 50px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame115 {
  top: 10px;
  left: 0px;
  width: 98px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.frame1-text015 {
  left: 13px;
  color: rgba(0, 0, 0, 1);
  width: 68px;
  bottom: 3px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: center;
  font-family: Archivo;
  font-weight: 700;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame116 {
  top: 10px;
  left: 108.0999984741211px;
  width: 105px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(253, 255, 252, 1);
}
.frame1-text017 {
  top: 11.609999656677246px;
  left: 15px;
  color: rgba(1, 22, 39, 1);
  width: 76px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: center;
  font-family: Archivo;
  font-weight: 700;
  line-height: 16.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame117 {
  top: 1221.530029296875px;
  left: 0px;
  width: 1920px;
  height: 1219.1600341796875px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-frame118 {
  top: 100px;
  left: 460px;
  width: 1000px;
  height: 479.5799865722656px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame119 {
  top: 0px;
  left: 0px;
  width: 470px;
  height: 479.5799865722656px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 40px;
}
.frame1-image4j-bm-ojf-fhz-e-rb-etc-xxk-qeiu-cg8jpg {
  top: 0px;
  left: 0px;
  width: 470px;
  height: 480px;
  position: absolute;
  border-radius: 40px;
}
.frame1-frame120 {
  top: 155.38999938964844px;
  left: 530px;
  width: 470px;
  height: 168.77999877929688px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-heading3 {
  top: 0px;
  left: 0px;
  width: 470px;
  height: 76.77999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text019 {
  top: -1px;
  color: rgba(255, 159, 28, 1);
  width: 401px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Staatliches;
  font-weight: 400;
  line-height: 38.400001525878906px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-heading31 {
  top: 96.77999877929688px;
  left: 0px;
  width: 400px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text024 {
  top: 3px;
  color: rgba(255, 159, 28, 1);
  width: 397px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame121 {
  top: 639.5800170898438px;
  left: 460px;
  width: 1000px;
  height: 479.5799865722656px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame122 {
  top: 155.38999938964844px;
  left: 0px;
  width: 470px;
  height: 168.77999877929688px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-heading32 {
  top: 0px;
  left: 0px;
  width: 470px;
  height: 76.77999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text031 {
  top: -1px;
  color: rgba(255, 159, 28, 1);
  width: 466px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Staatliches;
  font-weight: 400;
  line-height: 38.400001525878906px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-heading33 {
  top: 96.77999877929688px;
  left: 0px;
  width: 400px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text036 {
  top: 3px;
  color: rgba(255, 159, 28, 1);
  width: 402px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame123 {
  top: 0px;
  left: 530px;
  width: 470px;
  height: 479.5799865722656px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 40px;
}
.frame1-gc2-yszp-x-uq-tlv17bb-ymts-sc-b-hsjpg {
  top: 0px;
  left: 0px;
  width: 470px;
  height: 480px;
  position: absolute;
  border-radius: 40px;
}
.frame1-frame124 {
  top: 2440.68994140625px;
  left: 0px;
  width: 1920px;
  height: 600px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-frame125 {
  top: 100px;
  left: 460px;
  width: 1000px;
  height: 400px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame126 {
  top: 0px;
  left: 0px;
  width: 320px;
  height: 400px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 20px;
  background-color: rgba(2, 36, 64, 1);
}
.frame1-div {
  top: 40px;
  left: 40px;
  width: 50px;
  height: 50px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
}
.frame1-image4-ek6-ry-k1m6w4ek-me-at75-kdy-k1o-ajpg {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 100px;
}
.frame1-frame127 {
  top: 130px;
  left: 40px;
  width: 240px;
  height: 230px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame128 {
  top: 0px;
  left: 0px;
  width: 240px;
  height: 189px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text043 {
  top: 4px;
  color: rgba(255, 255, 255, 1);
  width: 202px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text045 {
  top: 91px;
  left: 2px;
  color: rgba(255, 255, 255, 1);
  width: 189px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text047 {
  top: 64px;
  color: rgba(255, 255, 255, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text049 {
  top: 209px;
  color: rgba(255, 255, 255, 1);
  width: 100px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Archivo;
  font-weight: 400;
  line-height: 21px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame129 {
  top: 0px;
  left: 340px;
  width: 320px;
  height: 400px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 20px;
  background-color: rgba(2, 36, 64, 1);
}
.frame1-frame130 {
  top: 40px;
  left: 40px;
  width: 50px;
  height: 50px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
}
.frame1-av-vt-eo1e89za-qmr7-wzx-d-az3-nz-b-ujpg {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 100px;
}
.frame1-frame131 {
  top: 130px;
  left: 40px;
  width: 240px;
  height: 230px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame132 {
  top: 0px;
  left: 0px;
  width: 240px;
  height: 189px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text051 {
  top: 4px;
  color: rgba(255, 255, 255, 1);
  width: 228px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text053 {
  top: 91px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text055 {
  top: 64px;
  color: rgba(255, 255, 255, 1);
  width: 108px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text057 {
  top: 209px;
  color: rgba(255, 255, 255, 1);
  width: 101px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Archivo;
  font-weight: 400;
  line-height: 21px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame133 {
  top: 0px;
  left: 680px;
  width: 320px;
  height: 400px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 20px;
  background-color: rgba(2, 36, 64, 1);
}
.frame1-div1 {
  top: 40px;
  left: 40px;
  width: 50px;
  height: 50px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
}
.frame1-b-dzdyz1diz-wn2ssj-fk9zz-wvn-hosjpg {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 100px;
}
.frame1-frame134 {
  top: 130px;
  left: 40px;
  width: 240px;
  height: 230px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame135 {
  top: 0px;
  left: 0px;
  width: 240px;
  height: 189px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text059 {
  top: 4px;
  color: rgba(255, 255, 255, 1);
  width: 204px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text061 {
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 173px;
  bottom: 7px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text063 {
  top: 64px;
  color: rgba(255, 255, 255, 1);
  width: 134px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text065 {
  top: 209px;
  color: rgba(255, 255, 255, 1);
  width: 94px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Archivo;
  font-weight: 400;
  line-height: 21px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame136 {
  top: 3040.68994140625px;
  left: 0px;
  width: 1920px;
  height: 1137.5899658203125px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-heading21 {
  top: 100px;
  left: 460px;
  width: 1000px;
  height: 57.59000015258789px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text067 {
  top: -2px;
  color: rgba(46, 196, 182, 1);
  width: 437px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Staatliches;
  font-weight: 400;
  line-height: 57.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame137 {
  top: 217.58999633789062px;
  left: 460px;
  width: 1000px;
  height: 820px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame138 {
  top: 0px;
  left: 0px;
  width: 1000px;
  height: 400px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-div2 {
  top: 0px;
  left: 0px;
  width: 1000px;
  height: 400px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 40px;
}
.frame1-cq37m0-uv-wm2dfe42-ij-yere936-pkjpg {
  top: 0px;
  left: 0px;
  width: 1000px;
  height: 400px;
  position: absolute;
  border-radius: 40px;
}
.frame1-frame139 {
  top: 420px;
  left: 0px;
  width: 1000px;
  height: 400px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-div3 {
  top: 0px;
  left: 0px;
  width: 490px;
  height: 400px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 40px;
}
.frame1-xv-dqm-ja2r-qv1h-j-yu-rrj-int-g-dp-xcjpg {
  top: 0px;
  left: 0px;
  width: 490px;
  height: 400px;
  position: absolute;
  border-radius: 40px;
}
.frame1-div4 {
  top: 0px;
  left: 510px;
  width: 490px;
  height: 400px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 40px;
}
.frame1-image2oaqwi-pde8m0k-bdcxw-vt4t-whthgjpg {
  top: 0px;
  left: 0px;
  width: 490px;
  height: 400px;
  position: absolute;
  border-radius: 40px;
}
.frame1-frame140 {
  left: 45px;
  width: 1849px;
  bottom: 471px;
  height: 405.5899963378906px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-heading22 {
  top: 103px;
  left: 472px;
  width: 1000px;
  height: 57.59000015258789px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text069 {
  left: 17px;
  color: rgba(255, 255, 255, 1);
  width: 370px;
  bottom: -4px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Staatliches;
  font-weight: 400;
  line-height: 57.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame141 {
  top: 217.60000610351562px;
  left: 460px;
  width: 1021px;
  height: 159px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame142 {
  top: 0px;
  left: 0px;
  width: 450px;
  height: 130px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-heading23 {
  top: -16px;
  left: -9px;
  width: 450px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text071 {
  top: 16px;
  left: 43px;
  color: rgba(255, 255, 255, 1);
  width: 320px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-heading24 {
  right: 77px;
  width: 299px;
  bottom: 46px;
  height: 21px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text073 {
  top: 15px;
  left: -40px;
  color: rgba(255, 159, 28, 1);
  width: 392px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame143 {
  top: 0px;
  left: 550px;
  width: 450px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-heading25 {
  top: 0px;
  left: 0px;
  width: 450px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text078 {
  top: -6px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 288px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-heading26 {
  top: 40px;
  left: 0px;
  width: 400px;
  height: 48px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text080 {
  left: 0px;
  color: rgb(255, 159, 28);
  width: 396px;
  bottom: -40px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: "Archivo";
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-footer {
  top: 4583.8701171875px;
  left: 0px;
  width: 1920px;
  height: 415px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(1, 22, 39, 1);
}
.frame1-frame144 {
  top: 100px;
  left: 460px;
  width: 1000px;
  height: 131px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame145 {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 131px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text084 {
  color: rgba(253, 255, 252, 1);
  width: 59px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame146 {
  top: 39px;
  left: 0px;
  width: 63px;
  height: 92px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text086 {
  color: rgba(255, 255, 255, 1);
  width: 33px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text088 {
  top: 34px;
  color: rgba(255, 255, 255, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text090 {
  top: 68px;
  color: rgba(255, 255, 255, 1);
  width: 63px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame147 {
  top: 0px;
  left: 340px;
  width: 300px;
  height: 131px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text092 {
  color: rgba(253, 255, 252, 1);
  width: 46px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame148 {
  top: 39px;
  left: 0px;
  width: 71px;
  height: 92px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text094 {
  color: rgba(255, 255, 255, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text096 {
  top: 34px;
  color: rgba(255, 255, 255, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text098 {
  top: 68px;
  color: rgba(255, 255, 255, 1);
  width: 72px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame149 {
  top: 0px;
  left: 680px;
  width: 300px;
  height: 131px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text100 {
  color: rgba(253, 255, 252, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame150 {
  top: 39px;
  left: 0px;
  width: 57px;
  height: 92px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text102 {
  color: rgba(255, 255, 255, 1);
  width: 43px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text104 {
  top: 34px;
  color: rgba(255, 255, 255, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text106 {
  top: 68px;
  color: rgba(255, 255, 255, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame151 {
  top: 291px;
  left: 460px;
  width: 1000px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-text108 {
  color: rgba(255, 255, 255, 1);
  width: 289px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame152 {
  top: 2px;
  left: 950px;
  width: 50px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-frame153 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-image {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame1-frame154 {
  top: 0px;
  left: 30px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1-image1 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame1-pseudo {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 415px;
  position: absolute;
  border-color: rgba(0, 0, 0, 0.05000000074505806);
}
@media(max-width: 1200px) {
  .frame1-frame111 {
    top: 159px;
    left: 244px;
  }
  .frame1-text006 {
    top: 278px;
    left: 158px;
  }
}
