<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="a41-container">
        <div class="a41-a41">
          <img
            src="public/external/rectangle128-7m0g-300w.png"
            alt="Rectangle128"
            class="a41-rectangle1"
          />
          <img
            src="public/external/image86ba7f22ad7027388f4fcfe3a5e5fe77124-oaxb-200w.png"
            alt="IMAGE86ba7f22ad7027388f4fcfe3a5e5fe77124"
            class="a41-image86ba7f22ad7027388f4fcfe3a5e5fe771"
          />
          <img
            src="public/external/rectangle229-k3b-300h.png"
            alt="Rectangle229"
            class="a41-rectangle2"
          />
          <span class="a41-text"><span>ПИРОЖЕНКО ІВАН</span></span>
          <img
            src="public/external/rectangle5216-vq9-200h.png"
            alt="Rectangle5216"
            class="a41-rectangle5"
          />
          <img
            src="public/external/rectangle8219-qxa9p-200h.png"
            alt="Rectangle8219"
            class="a41-rectangle8"
          />
          <img
            src="public/external/rectangle11237-z9p-200h.png"
            alt="Rectangle11237"
            class="a41-rectangle11"
          />
          <img
            src="public/external/rectangle12238-9hn9-200h.png"
            alt="Rectangle12238"
            class="a41-rectangle12"
          />
          <img
            src="public/external/rectangle9235-mbmh-200h.png"
            alt="Rectangle9235"
            class="a41-rectangle9"
          />
          <img
            src="public/external/rectangle10236-y5hd-200h.png"
            alt="Rectangle10236"
            class="a41-rectangle10"
          />
          <span class="a41-text02"><span>Веб-Дизайнер</span></span>
          <span class="a41-text04"><span>НАГОРОДИ ТА ДОСЯГНЕННЯ</span></span>
          <div class="a41-frame1"></div>
          <span class="a41-text06"><span>ПРО СЕБЕ</span></span>
          <span class="a41-text08">
            <span>
              Креативний веб-дизайнер із страстю до створення вражаючих
              інтерфейсів, які об'єднують естетику та функціональність для
              неперевершеного користувацького досвіду.
            </span>
          </span>
          <span class="a41-text10">
            <span>
              <span>
                Премія "Магістр веб-креативу": За розробку та впровадження
                інноваційних дизайнів веб-сайтів, що призвело до підвищення
                користувацької взаємодії на 40%.
              </span>
              <br />
              <span>
                Досягнення "Віртуоз UI/UX дизайну": За створення інтуїтивно
                зрозумілих та естетично привабливих інтерфейсів, що покращили
                задоволення користувачів на 30%.
              </span>
            </span>
          </span>
          <span class="a41-text15">
            <span class="a41-text16">
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="a41-text20">
              Веб-дизайнер, "Креативне Сплетіння," Київ,
            </span>
            <span>
              Україна Червень 2020 - Теперішній час Розробка індивідуальних
              веб-сайтів для клієнтів різних галузей, з фокусом на створенні
              ефективного та привабливого візуального ідентифікатора.
            </span>
          </span>
          <span class="a41-text22"><span>ЗВ'ЯЖІТЬСЯ ЗІ МНОЮ</span></span>
          <span class="a41-text24"><span>ОСВІТА</span></span>
          <span class="a41-text26"><span>НАВИЧКИ</span></span>
          <span class="a41-text28">
            <span>
              <span></span>
              <br />
              <span>
                Моб.: +380 50 648 89 59 Email: h4koda@ukr.net Instagram: h4koda
              </span>
            </span>
          </span>
          <span class="a41-text33">
            <span>
              <span></span>
              <br />
              <span>ДЕРЖАВНИЙ ТОРГОВЕЛЬНО-ЕКОНОМІЧНИЙ УНІВЕРСИТЕТ</span>
              <br />
              <span>Бакалавр, «Факультет інформаційних технологій»</span>
              <br />
              <span></span>
              <br />
              <span>Ірпінська ЗОШ №18</span>
            </span>
          </span>
          <span class="a41-text44">
            <span>
              <span>Створення Візуальних Ідентичностей:</span>
              <br />
              <span>
                Розробка унікальних та запам'ятовуваних візуальних стилів для
                брендів, які виражають їхню ідентичність та цінності.  
              </span>
            </span>
          </span>
          <span class="a41-text49"><span>ДОСВІД РОБОТИ</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
