.a41-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.a41-a41 {
  width: 100%;
  height: 842px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.a41-rectangle1 {
  top: 0px;
  left: 0px;
  width: 271px;
  height: 842px;
  position: absolute;
}
.a41-image86ba7f22ad7027388f4fcfe3a5e5fe771 {
  top: 18px;
  left: 71px;
  width: 141px;
  height: 198px;
  position: absolute;
  border-radius: 45px;
}
.a41-rectangle2 {
  top: 0px;
  left: 271px;
  width: 324px;
  height: 238px;
  position: absolute;
}
.a41-text {
  top: 42px;
  left: 314px;
  color: rgba(225, 216, 207, 1);
  width: 227px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 0px;
  font-stretch: normal;
  text-decoration: none;
}
.a41-rectangle5 {
  top: 690px;
  left: 14px;
  width: 223px;
  height: 45px;
  position: absolute;
  border-color: rgba(225, 216, 207, 1);
  border-style: solid;
  border-width: 1px;
}
.a41-rectangle8 {
  top: 686px;
  left: 271px;
  width: 283px;
  height: 45px;
  position: absolute;
  border-color: rgba(55, 55, 65, 1);
  border-style: solid;
  border-width: 1px;
}
.a41-rectangle11 {
  top: 234px;
  left: 25px;
  width: 199px;
  height: 45px;
  position: absolute;
  border-color: rgba(55, 55, 65, 1);
  border-style: solid;
  border-width: 1px;
}
.a41-rectangle12 {
  top: 404px;
  left: 25px;
  width: 223px;
  height: 45px;
  position: absolute;
  border-color: rgba(55, 55, 65, 1);
  border-style: solid;
  border-width: 1px;
}
.a41-rectangle9 {
  top: 513px;
  left: 271px;
  width: 283px;
  height: 42px;
  position: absolute;
  border-color: rgba(55, 55, 65, 1);
  border-style: solid;
  border-width: 1px;
}
.a41-rectangle10 {
  top: 262px;
  left: 271px;
  width: 283px;
  height: 50px;
  position: absolute;
  border-color: rgba(55, 55, 65, 1);
  border-style: solid;
  border-width: 1px;
}
.a41-text02 {
  top: 106px;
  left: 314px;
  color: rgba(225, 216, 207, 1);
  width: 227px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 0px;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text04 {
  top: 424px;
  left: 18px;
  color: rgba(225, 216, 207, 1);
  width: 234px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 0px;
  font-stretch: normal;
  text-decoration: none;
}
.a41-frame1 {
  top: 663px;
  left: 295px;
  width: 100px;
  height: 99px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.a41-text06 {
  top: 255px;
  left: -23px;
  color: rgba(225, 216, 207, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 0px;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text08 {
  top: 285px;
  left: 25px;
  color: rgba(0, 0, 0, 1);
  width: 189px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text10 {
  top: 462px;
  left: 25px;
  color: rgba(0, 0, 0, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text15 {
  top: 309px;
  left: 279px;
  color: rgba(0, 0, 0, 1);
  width: 275px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text16 {
  font-weight: 400;
}
.a41-text20 {
  font-weight: 700;
}
.a41-text22 {
  top: 714px;
  left: 31px;
  color: rgba(225, 216, 207, 1);
  width: 158px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 0px;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text24 {
  top: 534px;
  left: 282px;
  color: rgba(225, 216, 207, 1);
  width: 53px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 0px;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text26 {
  top: 709px;
  left: 282px;
  color: rgba(225, 216, 207, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 0px;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text28 {
  top: 736px;
  left: 21px;
  color: rgba(0, 0, 0, 1);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text33 {
  top: 556px;
  left: 284px;
  color: rgba(0, 0, 0, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text44 {
  top: 734px;
  left: 279px;
  color: rgba(0, 0, 0, 1);
  width: 208px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.a41-text49 {
  top: 285px;
  left: 275px;
  color: rgba(225, 216, 207, 1);
  width: 157px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 0px;
  font-stretch: normal;
  text-decoration: none;
}
